<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qdv-3h-rUw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R53-iS-1CK">
            <objects>
                <viewController id="Qdv-3h-rUw" customClass="ViewController" customModule="Fliper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aw-Go-FKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-0Q-0Ne">
                                <rect key="frame" x="184" y="308" width="49" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES" allowsDirectInteraction="YES" causesPageTurn="YES" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fzP-2w-ms6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt;GO&gt;">
                                    <color key="titleColor" red="0.89044284330000001" green="0.1404778267" blue="0.1075450073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.72238313030000001" green="0.470332684" blue="0.51374335609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTappedOn:" destination="Qdv-3h-rUw" eventType="touchUpInside" id="afV-e2-daf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-cA-Scp">
                                <rect key="frame" x="44" y="167" width="321" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-gk-7Qd">
                                        <rect key="frame" x="8" y="8" width="305" height="26"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" summaryElement="YES" updatesFrequently="YES" adjustable="YES" header="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="8ib-Y9-01e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWT-QS-NRl">
                                        <rect key="frame" x="8" y="42" width="305" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" summaryElement="YES" updatesFrequently="YES" adjustable="YES" header="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3DN-eb-l8t"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Display Email">
                                                    <attributes>
                                                        <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="displayEmailTappedOn:" destination="Qdv-3h-rUw" eventType="touchUpInside" id="3gN-dr-JDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="lPs-gk-7Qd" secondAttribute="trailing" id="4hN-me-OCn"/>
                                    <constraint firstAttribute="height" constant="73" id="OFd-j0-geR"/>
                                    <constraint firstItem="lWT-QS-NRl" firstAttribute="top" secondItem="lPs-gk-7Qd" secondAttribute="bottom" constant="8" id="OU5-OQ-XRB"/>
                                    <constraint firstItem="lPs-gk-7Qd" firstAttribute="top" secondItem="jtf-cA-Scp" secondAttribute="topMargin" id="cPC-WZ-t0b"/>
                                    <constraint firstItem="lPs-gk-7Qd" firstAttribute="leading" secondItem="jtf-cA-Scp" secondAttribute="leadingMargin" id="jz1-9U-rdQ"/>
                                    <constraint firstItem="lWT-QS-NRl" firstAttribute="leading" secondItem="jtf-cA-Scp" secondAttribute="leadingMargin" id="pCa-NX-QFr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lWT-QS-NRl" secondAttribute="trailing" id="y6v-0S-hxA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfJ-DB-Hdx">
                                <rect key="frame" x="336" y="86.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="Count: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFv-OX-Ch5">
                                <rect key="frame" x="272" y="810" width="92" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES" adjustable="YES" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZZk-ua-YfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49343059786555227" green="0.43266784197446895" blue="0.49358213704249576" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Here to ENTER Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-ed-wnK">
                                <rect key="frame" x="127" y="343" width="162" height="12"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" summaryElement="YES" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="gHE-GE-Vd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO_Treasury" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-xJ-scZ">
                                <rect key="frame" x="44" y="58" width="332" height="20.5"/>
                                <color key="backgroundColor" red="0.51294642499999998" green="0.37995067290000001" blue="0.72241460729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" summaryElement="YES" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="pRc-hJ-Mia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.14501585659999999" green="0.17138860010000001" blue="0.53575111040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-NY-ETs">
                                <rect key="frame" x="44" y="803" width="166" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES" summaryElement="YES" allowsDirectInteraction="YES" causesPageTurn="YES" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4m3-A5-dUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Data'Reserves">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dataReservesButtonTapped:" destination="Qdv-3h-rUw" eventType="touchUpInside" id="bX4-Wo-Ndo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-WL-BTM">
                                <rect key="frame" x="44" y="126" width="71" height="21"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uc7-wx-SFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51294642497512055" green="0.37995067287950129" blue="0.72241460725939088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71953936482662184" green="0.503632780989685" blue="0.72238313030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mfJ-DB-Hdx" secondAttribute="trailing" constant="58" id="4nP-xN-Ccr"/>
                            <constraint firstItem="jtf-cA-Scp" firstAttribute="leading" secondItem="YPY-kf-AuC" secondAttribute="leading" constant="44" id="5dl-Al-QV4"/>
                            <constraint firstItem="YPY-kf-AuC" firstAttribute="trailing" secondItem="XE7-WL-BTM" secondAttribute="trailing" constant="299" id="6EG-6X-LEG"/>
                            <constraint firstItem="DFv-OX-Ch5" firstAttribute="top" secondItem="oiR-ed-wnK" secondAttribute="bottom" constant="455" id="6lT-Em-iKb"/>
                            <constraint firstItem="Ans-0Q-0Ne" firstAttribute="leading" secondItem="YPY-kf-AuC" secondAttribute="leading" constant="184" id="Bbn-De-qj5"/>
                            <constraint firstItem="DFv-OX-Ch5" firstAttribute="leading" secondItem="QS5-NY-ETs" secondAttribute="trailing" constant="62" id="Cc4-dv-wBW"/>
                            <constraint firstItem="YPY-kf-AuC" firstAttribute="trailing" secondItem="Ans-0Q-0Ne" secondAttribute="trailing" constant="181" id="FUX-rC-blM"/>
                            <constraint firstItem="YPY-kf-AuC" firstAttribute="trailing" secondItem="DFv-OX-Ch5" secondAttribute="trailing" constant="50.5" id="Fav-3b-Itb"/>
                            <constraint firstItem="QS5-NY-ETs" firstAttribute="leading" secondItem="YPY-kf-AuC" secondAttribute="leading" constant="44" id="H0b-c0-TXd"/>
                            <constraint firstItem="YPY-kf-AuC" firstAttribute="trailing" secondItem="jtf-cA-Scp" secondAttribute="trailing" constant="49" id="HFA-iR-Pfw"/>
                            <constraint firstItem="oiR-ed-wnK" firstAttribute="leading" secondItem="YPY-kf-AuC" secondAttribute="leading" constant="127" id="SMP-Om-eCe"/>
                            <constraint firstItem="mfJ-DB-Hdx" firstAttribute="top" secondItem="ceU-xJ-scZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Wz9-oV-hGh"/>
                            <constraint firstItem="Ans-0Q-0Ne" firstAttribute="top" secondItem="jtf-cA-Scp" secondAttribute="bottom" constant="68" id="YlA-sy-F2M"/>
                            <constraint firstItem="ceU-xJ-scZ" firstAttribute="top" secondItem="YPY-kf-AuC" secondAttribute="top" constant="14" id="cTJ-bH-M4X"/>
                            <constraint firstItem="YPY-kf-AuC" firstAttribute="trailing" secondItem="ceU-xJ-scZ" secondAttribute="trailing" constant="38" id="dNb-cg-aHm"/>
                            <constraint firstItem="XE7-WL-BTM" firstAttribute="top" secondItem="ceU-xJ-scZ" secondAttribute="bottom" constant="47.5" id="dXV-Kv-VQd"/>
                            <constraint firstItem="YPY-kf-AuC" firstAttribute="trailing" secondItem="oiR-ed-wnK" secondAttribute="trailing" constant="125" id="go8-2O-N3f"/>
                            <constraint firstItem="XE7-WL-BTM" firstAttribute="leading" secondItem="YPY-kf-AuC" secondAttribute="leading" constant="44" id="h1z-7A-gSr"/>
                            <constraint firstItem="oiR-ed-wnK" firstAttribute="top" secondItem="Ans-0Q-0Ne" secondAttribute="bottom" constant="1" id="nPo-ov-L0n"/>
                            <constraint firstItem="QS5-NY-ETs" firstAttribute="top" secondItem="oiR-ed-wnK" secondAttribute="bottom" constant="448" id="rPi-vt-atv"/>
                            <constraint firstItem="ceU-xJ-scZ" firstAttribute="leading" secondItem="YPY-kf-AuC" secondAttribute="leading" constant="44" id="rsX-uI-dwS"/>
                            <constraint firstItem="jtf-cA-Scp" firstAttribute="top" secondItem="XE7-WL-BTM" secondAttribute="bottom" constant="20" id="vbJ-Pn-ehz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPY-kf-AuC"/>
                    </view>
                    <connections>
                        <outlet property="INFO_Treasurylabel" destination="ceU-xJ-scZ" id="hsy-Py-4gC"/>
                        <outlet property="Welcomelabel" destination="XE7-WL-BTM" id="MMV-ES-0SH"/>
                        <outlet property="countlabel" destination="DFv-OX-Ch5" id="4A6-km-Jbc"/>
                        <outlet property="displayEmailButton" destination="lWT-QS-NRl" id="WNN-Vp-GBn"/>
                        <outlet property="displayNamelabel" destination="lPs-gk-7Qd" id="zya-Kb-yyB"/>
                        <outlet property="notelabelGO" destination="oiR-ed-wnK" id="kXh-k7-qF7"/>
                        <segue destination="pKV-xt-jAV" kind="show" identifier="showTreasure" id="4ny-My-0Ng"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetails" id="bSA-7s-Za4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwL-fL-m5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="110"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-rS-Pbv">
                                <rect key="frame" x="40" y="114" width="314" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F.Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo2-uY-btr">
                                        <rect key="frame" x="0.0" y="25" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6fX-rp-Gw2"/>
                                            <constraint firstAttribute="width" constant="88" id="mxd-g7-Ha5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egm-0A-b6f">
                                        <rect key="frame" x="65" y="20" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RrO-fI-b1U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93781725890000001" green="0.83274898539999997" blue="0.47466372289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="egm-0A-b6f" firstAttribute="leading" secondItem="2CO-rS-Pbv" secondAttribute="leading" constant="65" id="7f6-Pi-Iqo"/>
                                    <constraint firstItem="Lo2-uY-btr" firstAttribute="top" secondItem="2CO-rS-Pbv" secondAttribute="top" constant="25" id="O2C-gK-2O2"/>
                                    <constraint firstItem="egm-0A-b6f" firstAttribute="top" secondItem="2CO-rS-Pbv" secondAttribute="top" constant="20" id="OZB-ik-TDY"/>
                                    <constraint firstAttribute="height" constant="70" id="XEr-p9-rFl"/>
                                    <constraint firstAttribute="trailing" secondItem="egm-0A-b6f" secondAttribute="trailing" constant="-6" id="e4R-YX-338"/>
                                    <constraint firstItem="Lo2-uY-btr" firstAttribute="leading" secondItem="2CO-rS-Pbv" secondAttribute="leading" id="t1q-xU-HWq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-uN-dWe">
                                <rect key="frame" x="40" y="192" width="324" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L.Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-3j-X6y">
                                        <rect key="frame" x="0.0" y="5" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KSZ-9o-ebn"/>
                                            <constraint firstAttribute="width" constant="64" id="Ojz-SV-Wzx"/>
                                            <constraint firstAttribute="height" constant="21" id="wc0-Mm-73h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-CI-xGD">
                                        <rect key="frame" x="66.5" y="0.0" width="257.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BT2-eH-fhH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93781725890000001" green="0.83274898539999997" blue="0.47466372289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1SB-pJ-rsy"/>
                                    <constraint firstItem="b8A-3j-X6y" firstAttribute="top" secondItem="uhx-uN-dWe" secondAttribute="top" constant="5" id="DR8-36-5UO"/>
                                    <constraint firstAttribute="trailing" secondItem="wgl-CI-xGD" secondAttribute="trailing" id="Mzh-KK-IIB"/>
                                    <constraint firstItem="b8A-3j-X6y" firstAttribute="top" secondItem="uhx-uN-dWe" secondAttribute="top" constant="5" id="c5A-VK-Nrk"/>
                                    <constraint firstItem="b8A-3j-X6y" firstAttribute="leading" secondItem="uhx-uN-dWe" secondAttribute="leading" id="fLP-Sn-IrG"/>
                                    <constraint firstItem="wgl-CI-xGD" firstAttribute="top" secondItem="uhx-uN-dWe" secondAttribute="top" id="gJ6-wG-pVJ"/>
                                    <constraint firstItem="wgl-CI-xGD" firstAttribute="leading" secondItem="b8A-3j-X6y" secondAttribute="trailing" constant="2.5" id="hCJ-rt-UfQ"/>
                                    <constraint firstItem="b8A-3j-X6y" firstAttribute="leading" secondItem="uhx-uN-dWe" secondAttribute="leading" id="yle-fn-czT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emali:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-IP-GNb">
                                <rect key="frame" x="40" y="249" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Gbq-ox-rts"/>
                                    <constraint firstAttribute="height" constant="21" id="hfC-q5-pQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Enter Email,Outlook, Etc.," textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ief-Fg-YhX">
                                <rect key="frame" x="86" y="246" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cef-Iu-gnY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="six-QW-TB4">
                                <rect key="frame" x="40" y="85" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iWm-ky-AYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-eC-BC4">
                                <rect key="frame" x="178" y="423" width="58" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3sI-V2-Atq"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.89044284330000001" green="0.1404778267" blue="0.1075450073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTappedOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHo-6q-HJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93781725888324874" green="0.83274898540409004" blue="0.47466372289734016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2R-eC-BC4" secondAttribute="trailing" constant="178" id="6e8-nL-YHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="six-QW-TB4" secondAttribute="trailing" constant="321" id="AOa-7C-9Cy"/>
                            <constraint firstItem="pA2-IP-GNb" firstAttribute="top" secondItem="uhx-uN-dWe" secondAttribute="bottom" constant="27" id="G32-gc-wlE"/>
                            <constraint firstItem="s2R-eC-BC4" firstAttribute="top" secondItem="ief-Fg-YhX" secondAttribute="bottom" constant="147" id="Pev-qo-SgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhx-uN-dWe" secondAttribute="trailing" constant="50" id="S7m-lp-daV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ief-Fg-YhX" secondAttribute="trailing" constant="52" id="VPm-u0-8rO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2CO-rS-Pbv" secondAttribute="trailing" constant="60" id="WGU-sf-pts"/>
                            <constraint firstItem="2CO-rS-Pbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cnE-fw-uDR"/>
                            <constraint firstItem="ief-Fg-YhX" firstAttribute="leading" secondItem="pA2-IP-GNb" secondAttribute="trailing" id="dcp-mK-TeQ"/>
                            <constraint firstItem="s2R-eC-BC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="dn6-rs-QzL"/>
                            <constraint firstItem="ief-Fg-YhX" firstAttribute="top" secondItem="uhx-uN-dWe" secondAttribute="bottom" constant="24" id="eQT-rz-cyH"/>
                            <constraint firstItem="six-QW-TB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="eg9-eE-0u8"/>
                            <constraint firstItem="2CO-rS-Pbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="hm7-dC-Fc2"/>
                            <constraint firstItem="pA2-IP-GNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oPk-9h-qcy"/>
                            <constraint firstItem="uhx-uN-dWe" firstAttribute="top" secondItem="2CO-rS-Pbv" secondAttribute="bottom" constant="8" id="r8j-un-EK3"/>
                            <constraint firstItem="six-QW-TB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sXP-yu-obA"/>
                            <constraint firstItem="uhx-uN-dWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="w5D-tA-XZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detalislabel" destination="six-QW-TB4" id="zJx-cy-UOW"/>
                        <outlet property="emailTextField" destination="ief-Fg-YhX" id="Hml-s6-5aW"/>
                        <outlet property="emaillabel" destination="pA2-IP-GNb" id="Qlt-pr-54f"/>
                        <outlet property="firstNameTextField" destination="egm-0A-b6f" id="vXS-R2-2Th"/>
                        <outlet property="firstNamelabel" destination="Lo2-uY-btr" id="YIp-FY-5wq"/>
                        <outlet property="lastNamelabel" destination="b8A-3j-X6y" id="dR7-FT-KNS"/>
                        <outlet property="lastNmaeTextField" destination="wgl-CI-xGD" id="sYW-Xe-mOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-62"/>
        </scene>
        <!--Reserve View Controller-->
        <scene sceneID="QBQ-tw-ARA">
            <objects>
                <viewController id="pKV-xt-jAV" customClass="ReserveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c42-Sk-sHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bea-MA-mwE">
                                <rect key="frame" x="20" y="109" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="F2e-34-KlR"/>
                                    <constraint firstAttribute="height" constant="21" id="gwa-ue-bc1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Stacked Data">
                                        <attributes>
                                            <color key="NSColor" red="0.98790667809999999" green="0.5" blue="0.039891909250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-MediumItalic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-3V-Orw">
                                <rect key="frame" x="20" y="138" width="374" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="633" id="7oA-7L-roU"/>
                                    <constraint firstAttribute="width" constant="374" id="RXz-gg-NAf"/>
                                </constraints>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-ls-7XH">
                                <rect key="frame" x="159" y="790" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4lP-qL-N9n"/>
                                    <constraint firstAttribute="width" constant="97" id="Jhf-Ke-UNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Thank You!">
                                    <color key="titleColor" red="0.98790667809999999" green="0.5" blue="0.039891909250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.89044284330000001" green="0.1404778267" blue="0.1075450073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="thankYouButton:" destination="pKV-xt-jAV" eventType="touchUpInside" id="AcL-HO-v31"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCN-5i-JAA" firstAttribute="trailing" secondItem="g1i-3V-Orw" secondAttribute="trailing" constant="20" id="ItC-yk-ily"/>
                            <constraint firstItem="uBr-ls-7XH" firstAttribute="leading" secondItem="pCN-5i-JAA" secondAttribute="leading" constant="159" id="JS9-c7-CDT"/>
                            <constraint firstItem="bea-MA-mwE" firstAttribute="top" secondItem="pCN-5i-JAA" secondAttribute="top" constant="65" id="Nhm-gb-KE3"/>
                            <constraint firstItem="pCN-5i-JAA" firstAttribute="trailing" secondItem="uBr-ls-7XH" secondAttribute="trailing" constant="158" id="QKO-bf-prk"/>
                            <constraint firstItem="pCN-5i-JAA" firstAttribute="trailing" secondItem="bea-MA-mwE" secondAttribute="trailing" constant="288" id="UhE-Gz-SSa"/>
                            <constraint firstItem="uBr-ls-7XH" firstAttribute="top" secondItem="g1i-3V-Orw" secondAttribute="bottom" constant="19" id="Wnn-3Z-GvV"/>
                            <constraint firstItem="g1i-3V-Orw" firstAttribute="leading" secondItem="pCN-5i-JAA" secondAttribute="leading" constant="20" id="cZo-11-lfF"/>
                            <constraint firstItem="bea-MA-mwE" firstAttribute="leading" secondItem="pCN-5i-JAA" secondAttribute="leading" constant="20" id="fvj-PC-6Xp"/>
                            <constraint firstItem="g1i-3V-Orw" firstAttribute="top" secondItem="bea-MA-mwE" secondAttribute="bottom" constant="8" id="jAv-ay-eMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCN-5i-JAA"/>
                    </view>
                    <connections>
                        <outlet property="stackedDatalabel" destination="bea-MA-mwE" id="VbQ-ix-SzV"/>
                        <outlet property="tableView" destination="g1i-3V-Orw" id="u3T-57-91g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc1-C8-gjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="614.0625"/>
        </scene>
    </scenes>
</document>
